{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "./venv/bin/uvicorn app.main:app --reload --port 8000",
    "build": "echo 'No build step for Python'",
    "start": "./venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000"
  }
}
